                            #                                   
                                                               *
                     # #                   *           
                                                         *
              # # # #                                                    *
                                                *
          # # # #                *                              
                                                                     *
      # # # # #                                   *            
                                                          *
    # # # # #                *                       
                                                                     *
  # # # # #                              *                    
                                                    *
 # # # # #                                                                  *
                                                                  *
# # # # #                                      *            
                                    *                
# # # # #       _____  ______  ______  ___  _______         *
              /\   _ \/\  _  \/\  _  \/\  \/\__   _\                           *
# # # #       \ \ \ \ \ \ \_\ \ \ \_\ \ \  \/_/\  \           
               \ \ \ \ \ \  _ _\ \  _ /_ \  \ \ \  \           *
# # # #         \ \ \_\ \ \ \\ \  \ \_\ \ \  \ \ \  \         
                 \ \ ____\ \_\\_\  \_____\ \__\ \ \__\  *
# # # #           \/_____/\/_//_/ \/_____/\/__/  \/__/        
                                                                        *
# # # # #                                  *                   
                                                    * 
# # # # #                                                           *
                                                                   *
 # # # # #                          *                         
                                                          *
  # # # # #               *                                    
                                                                            *
    # # # # #                               *                 
                                               * 
      # # # # #                                                *
                                                                       *
          # # # #                                             
                                                          *
              # # # #                   *                     
                                                       * 
                     # #                                             * 
                                                *
                            #                                 